{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    "docker:pinDigests",
  ],
  // The site content is the polarsquad/krops submodule; a new upstream commit
  // is a docs update, so it merges without a review round trip once CI passes.
  "git-submodules": { enabled: true },
  packageRules: [
    {
      description: "Content bump: polarsquad/krops submodule",
      matchManagers: ["git-submodules"],
      semanticCommitType: "docs",
      semanticCommitScope: "krops",
      automerge: true,
      automergeType: "branch",
      schedule: ["at any time"],
    },
    {
      description: "Keep mkdocs-material in step with docs.renovatebot.com: manual review",
      matchManagers: ["pep621"],
      matchDepNames: ["mkdocs-material"],
      automerge: false,
    },
    {
      description: "Pinned GitHub Actions and base images: automerge non-major",
      matchManagers: ["github-actions", "dockerfile"],
      matchUpdateTypes: ["minor", "patch", "digest", "pin"],
      automerge: true,
    },
  ],
}
